<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shoplatest.categories.CategoriesFragment">
    <data>
        <variable
            name="myCategoriesViewModel"
            type="com.example.shoplatest.categories.CategoriesViewModel" />
    </data>
    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8F8F8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <TextView
                android:textColor="@color/black"
                android:text="Категории"
                android:fontFamily="@font/segoeui_bold"
                android:textSize="36sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="16dp"
            android:overScrollMode="never"
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
    </LinearLayout>
</layout>